<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Pass View Controller-->
        <scene sceneID="ZkV-zX-gqb">
            <objects>
                <viewController storyboardIdentifier="RequestPassViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kLQ-da-pHf" customClass="RequestPassViewController" customModule="SocialDistancing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRq-Hu-ExR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Purpose" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-oS-rFR">
                                <rect key="frame" x="62" y="123" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s1e-Y4-O1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Time Slot 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-YS-cdv">
                                <rect key="frame" x="62" y="220" width="109" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PwI-2i-qVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kLQ-da-pHf" id="Ydg-d4-H8C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-Bg-Kat">
                                <rect key="frame" x="145" y="323" width="116" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mRK-Hh-u2W"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnClickWith_sender:" destination="kLQ-da-pHf" eventType="touchUpInside" id="NrA-or-ipB"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-5W-zJi">
                                <rect key="frame" x="-4" y="644" width="414" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="Iia-xX-rU8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="kLQ-da-pHf" id="Nzj-Lx-wZa"/>
                                    <outlet property="delegate" destination="kLQ-da-pHf" id="gSj-KV-t2I"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Time Slot 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-rM-kMg">
                                <rect key="frame" x="202" y="220" width="135" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hgH-74-H8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kLQ-da-pHf" id="JbY-HS-Jie"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UUE-rM-kMg" firstAttribute="leading" secondItem="4EY-YS-cdv" secondAttribute="trailing" constant="31" id="6aC-RW-ESW"/>
                            <constraint firstItem="UUE-rM-kMg" firstAttribute="trailing" secondItem="jLm-oS-rFR" secondAttribute="trailing" id="752-CU-5pj"/>
                            <constraint firstItem="Xug-W2-lHt" firstAttribute="trailing" secondItem="b3A-Bg-Kat" secondAttribute="trailing" constant="153" id="8DS-rh-OQM"/>
                            <constraint firstItem="uNJ-5W-zJi" firstAttribute="bottom" secondItem="Xug-W2-lHt" secondAttribute="bottom" id="A94-FH-gAE"/>
                            <constraint firstItem="b3A-Bg-Kat" firstAttribute="centerX" secondItem="uNJ-5W-zJi" secondAttribute="centerX" id="CfH-6N-tk4"/>
                            <constraint firstItem="b3A-Bg-Kat" firstAttribute="top" secondItem="4EY-YS-cdv" secondAttribute="bottom" constant="59" id="M8i-4c-GaX"/>
                            <constraint firstItem="b3A-Bg-Kat" firstAttribute="leading" secondItem="Xug-W2-lHt" secondAttribute="leading" constant="145" id="PXW-18-yST"/>
                            <constraint firstItem="UUE-rM-kMg" firstAttribute="baseline" secondItem="4EY-YS-cdv" secondAttribute="baseline" id="VnA-Kn-jdn"/>
                            <constraint firstItem="jLm-oS-rFR" firstAttribute="leading" secondItem="Xug-W2-lHt" secondAttribute="leading" constant="62" id="X6I-tu-1tk"/>
                            <constraint firstItem="4EY-YS-cdv" firstAttribute="top" secondItem="jLm-oS-rFR" secondAttribute="bottom" constant="53" id="Xit-Qc-WNO"/>
                            <constraint firstItem="jLm-oS-rFR" firstAttribute="top" secondItem="Xug-W2-lHt" secondAttribute="top" constant="79" id="a3q-sc-LNP"/>
                            <constraint firstItem="jLm-oS-rFR" firstAttribute="trailing" secondItem="4EY-YS-cdv" secondAttribute="trailing" constant="166" id="ddk-m0-lJ1"/>
                            <constraint firstItem="Xug-W2-lHt" firstAttribute="trailing" secondItem="jLm-oS-rFR" secondAttribute="trailing" constant="77" id="q3h-Bh-GgZ"/>
                            <constraint firstItem="Xug-W2-lHt" firstAttribute="trailing" secondItem="uNJ-5W-zJi" secondAttribute="trailing" constant="4" id="vuL-jP-KkF"/>
                            <constraint firstItem="jLm-oS-rFR" firstAttribute="leading" secondItem="4EY-YS-cdv" secondAttribute="leading" id="wuv-Ov-2wL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xug-W2-lHt"/>
                    </view>
                    <connections>
                        <outlet property="purposeTextField" destination="jLm-oS-rFR" id="vPw-FT-0LJ"/>
                        <outlet property="timeSlotPicker" destination="uNJ-5W-zJi" id="eAv-cm-63M"/>
                        <outlet property="timeTextField1" destination="4EY-YS-cdv" id="9cb-AO-g3O"/>
                        <outlet property="timeTextField2" destination="UUE-rM-kMg" id="lqL-Cb-Gzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70x-L1-gDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-26.116071428571427"/>
        </scene>
    </scenes>
</document>
